{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid"
  },
  "include": [".opencode/plugins/oc-plugin-manager/src", ".opencode/plugins/oc-plugin-manager/index.ts", ".opencode/plugins/oc-plugin-manager/tui.tsx"]
}
